{
	"name": "with-vue",
	"version": "0.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nuxt",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT"
}
